{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "clean",
            "type": "shell",
            "command": "python3 buildscripts/clear.py",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },
        {
            "label": "tmpx assemble",
            "type": "shell",
            "command": "python3 buildscripts/assemble.py main.asm build/main.prg",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "pack program disk",
            "type": "shell",
            "command": "python3 buildscripts/packprgdisk.py ${workspaceFolderBasename}",
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "dependsOn": [
                "tmpx assemble"
            ]
        },
        {
            "label": "launch in vice",
            "type": "shell",
            "command": "x64sc build/prgdisk.d64",
            "runOptions": {
                "instanceLimit": 16
            },
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "dependsOn": [
                "pack program disk"
            ]
        },
        {
            "label": "convert to ascii to petscii",
            "type": "shell",
            "command": "petcat -text -w2 -o build/${fileBasename} ${fileBasename}",
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },
        {
            "label": "convert petscii to ascii",
            "type": "shell",
            "command": "petcat -text -o build/${fileBasename} ${fileBasename}",
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },
        {
            "label": "flatten TMPx includes",
            "type": "shell",
            "command": "python3 buildscripts/flattenasm.py ${fileBasename}",
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },
        {
            "label": "pack code disk",
            "type": "shell",
            "command": "python3 buildscripts/packasmdisk.py main.asm build/pack build/pre",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "dependsOn": [
                "clean"
            ]
        },
        {
            "label": "pack code disk with assets",
            "type": "shell",
            "command": "python3 buildscripts/packasmdisk.py main.asm build/pack build/pre ./assets",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "dependsOn": [
                "clean"
            ]
        },
        {
            "label": "unpack code disk",
            "type": "shell",
            "command": "python3 buildscripts/unpackasmdisk.py ${input:diskfile} build/unpack build/unpack/pre",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": false
            },
        }
    ],
    "inputs": [
        {
            "id": "diskfile",
            "description": "disk file path",
            "default": "build/pack/asmdisk.d64",
            "type": "promptString"
        },
    ]
}
